#release configuration
#Thu Oct 24 00:48:47 IRST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring.pet\:clinic.web=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:MasoudIder/clinic.git
project.dev.spring.pet\:clinic.web=0.0.2-SNAPSHOT
project.rel.spring.pet\:clinic=0.0.1
project.dev.spring.pet\:data=0.0.2-SNAPSHOT
project.scm.spring.pet\:clinic.tag=pet_clinic-0.0.1
project.scm.spring.pet\:clinic.developerConnection=scm\:git\:git@github.com\:MasoudIder/clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.spring.pet\:clinic.web.empty=true
pushChanges=true
project.dev.spring.pet\:clinic=0.0.2-SNAPSHOT
project.rel.spring.pet\:data=0.0.1
scm.tag=clinic-0.0.1
project.scm.spring.pet\:data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
